# indexer

./: README.md  htaccess
IndexerTika/: .project  pom.xml
IndexerTika/src/main/java/org/objectspace/maven/IndexerTika/: App.java  IndexerFile.java
IndexerTika/src/test/java/org/objectspace/maven/IndexerTika/: AppTest.java
cli/: Autoloader.class.php  _setarchive.php  antiword  build_bagit.php  clear_by_sql.php  clear_session.php  clear_solr.sh  commit.sh  config.inc.php.template  copytext.php  create_nsrl.php  db.inc.php  do_od.sh  filecheck.php  index.php  indexer_schema.sql  initcache.php  mountdisk.php  recurse.old.php  recurse.php  recurse_archive.php  setstatus.php  setstatus_query.php  solr.inc.php  solr.php  sync_zotero.php  timeout.sh  xscc.awk  zotero.inc.php
cli/indexer/: antiword.class.php  archive.class.php  avconv.class.php  dmg.class.php  ext.class.php  gvfsinfo.class.php  helper.inc.php  imagemagick.class.php  iso.class.php  libmagic.class.php  md5.class.php  nsrl.class.php  plugin.class.php  recurse.class.php  recurseFS.class.php  recurse_dir.inc.php  recurse_file.inc.php  recurse_link.inc.php  recurse_other.inc.php  siegfried.class.php  tika.class.php  unar.class.php
htdocs/indexer.ng/: .htaccess  autocomplete.php  config.inc.php  groups.inc.php  groups.inc.php-template  helper.inc.php  index.php  media.php  paging.inc.php  raw.php  result.php  setinventar.php  setkeywords.php  setstatus.php  soltest.php
htdocs/indexer.ng/lib/css/: workspace.css
